{
  "name": "pdf-generator-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node local.js",
    "start:dev": "nodemon local.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "serverless deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CuriousSugam/pdf-generator-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CuriousSugam/pdf-generator-server/issues"
  },
  "homepage": "https://github.com/CuriousSugam/pdf-generator-server#readme",
  "dependencies": {
    "aws-serverless-express": "^3.3.8",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "nodemon": "^2.0.4",
    "path": "^0.12.7",
    "puppeteer": "^5.2.1"
  },
  "devDependencies": {
    "serverless": "^1.81.1"
  }
}
